{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NVL-JQUERY-Final\
Gin\'e9s Sarmiento\
\
HTML:\
\
En el documento he creado tres estructuras diferenciadas, el tablero de juego con los controles, el mensaje de ganador y el mensaje de empate. Estos dos \'faltimos son s\'f3lo l\'edneas de texto. El tablero de juego se compone de una tabla con diferentes clases para identificar las filas y columnas y el controlador es un formulario con la informaci\'f3n de cada jugador y dos botones, uno para resetear la puntuaci\'f3n y otro para respetar el juego.\
\
He incluido el estilo de los elementos dentro del mismo archivo html.\
\
JQuery:\
\
He incluido varios eventos para poder jugar en el tablero, unos act\'faan sobre los botones, otros reaccionan a las pulsaciones de teclado y otros sobre las celdas, estos \'faltimos son click para seleccionar una celda, doble click para asignarla a un jugador y mouseover para seleccionar las celdas por las que se pasa.\
Adem\'e1s de los eventos he a\'f1adido dos funciones, una para asignar la celda pasada como par\'e1metro al jugador actual y otra para comprobar un grupo de celdas si contienen el mismo valor para cantar tres en raya.\
\
Ahora toca disfrutar del juego.}